MONGO_URI=mongodb+srv://fintechiedev:DJyTOZnkcVrLaI1j@scope-clone.ovnvma3.mongodb.net/scope-clone?retryWrites=true&w=majority&appName=scope-clone
EMAIL_USER=fintechie.dev@gmail.com
EMAIL_PASS=squc oqpu rwdz ylzy
